spring.datasource.url: jdbc:postgresql://localhost:5432/academia?useTimezone=true&serverTimezone=UTC&useLegacy
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
#spring.jpa.database: MySql
#spring.jpa.database = postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect